# hospital-audit-server

./: .gitignore  API_DOCS.md  README.md  hospital-audit.postman_collection.json  pom.xml
src/main/java/com/hospital/api/: HospitalApplication.java
src/main/java/com/hospital/api/dto/: DischargePatientResponse.java  MedicationOrderResponse.java  SignMedicationOrderRequest.java
src/main/java/com/hospital/api/resource/: HealthResource.java  MedicationOrderResource.java  PatientResource.java
src/main/java/com/hospital/config/: HospitalDataSourceConfig.java
src/main/java/com/hospital/persistence/entity/: MedicationOrderEntity.java  MedicationOrderStatus.java  OperationEntity.java  OperationStatus.java  OperationType.java  PatientEntity.java
src/main/java/com/hospital/service/: OperationService.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
src/test/java/com/hospital/service/: OperationServiceTest.java
